# the-lens

./: .gitignore  README.md
TheLensApp/: Program.cs  Startup.cs  TheLensApp.csproj  TheLensApp.sln  _Imports.razor  app.db
TheLensApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TheLensApp/Areas/Identity/Pages/: _ViewImports.cshtml
TheLensApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheLensApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
TheLensApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TheLensApp/Data/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  EmailService.cs  WeatherForecast.cs  WeatherForecastService.cs
TheLensApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheLensApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TheLensApp/Pages/Shared/: _Layout.cshtml
TheLensApp/Properties/: launchSettings.json
TheLensApp/Shared/: MainLayout.razor  NavMenu.razor
